# Kalix.Leo

./: Kalix.Leo.sln  readme.md
Kalix.Leo/: DocumentPartition.cs  Kalix.Leo.csproj  LeoEngine.cs  ObjectPartition.cs
Kalix.Leo.Amazon/: Kalix.Leo.Amazon.csproj
Kalix.Leo.Amazon.Tests/: AmazonTestsHelper.cs  Kalix.Leo.Amazon.Tests.csproj
Kalix.Leo.Amazon.Tests/Storage/: AmazonStoreTests.cs
Kalix.Leo.Amazon/Storage/: AmazonMultiUpload.cs  AmazonMultiUploadStream.cs
Kalix.Leo.Azure/: Kalix.Leo.Azure.csproj
Kalix.Leo.Azure.Tests/: AzureTestsHelper.cs  Kalix.Leo.Azure.Tests.csproj
Kalix.Leo.Azure.Tests/Storage/: AzureStoreTests.cs
Kalix.Leo.Azure.Tests/Table/: AzureTableContextTests.cs  AzureTableQueryTests.cs
Kalix.Leo.Azure/Storage/: AzureReadBlockBlobStream.cs  AzureStore.cs  AzureWriteBlobBlockStream.cs
Kalix.Leo.Azure/Table/: AzureTableQuery.cs
Kalix.Leo.Core/: Kalix.Leo.Core.csproj  TaskExtension.cs
Kalix.Leo.Core.Tests/: Kalix.Leo.Core.Tests.csproj
Kalix.Leo.Core/AsyncEnumerable/: AsyncEnumerableEx.cs  AsyncEnumerableExtensions.cs
Kalix.Leo.Core/Streams/: StreamExtensions.cs
Kalix.Leo.Lucene/: ILuceneIndex.cs  Kalix.Leo.Lucene.csproj  LeoLuceneVersion.cs  LuceneIndex.cs  TaskExtension.cs
Kalix.Leo.Lucene.Tests/: Kalix.Leo.Lucene.Tests.csproj  LuceneIndexTests.cs
Kalix.Leo.Lucene/Analysis/: EnglishAnalyzer.cs
Kalix.Leo.Lucene/Store/: SecureLockFactory.cs  SecureStoreDirectory.cs  SecureStoreIndexInput.cs  SecureStoreIndexOutput.cs  SecureStoreLock.cs
Kalix.Leo/Configuration/: LeoEngineConfiguration.cs
Kalix.Leo/Encryption/: CertProtectedEncryptor.cs
Kalix.Leo/Internal/: BasePartition.cs
