<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>11.0.3-alpha</Version>
    <Authors>Felix Jorkowski</Authors>
    <Company>Kalix</Company>
    <Product>www.kalixhealth.com</Product>
    <Description>Library to abstract indexing, querying, encryption and compression on a NoSQL store</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KalixHealth/Kalix.Leo</PackageProjectUrl>
    <PackageReleaseNotes>4.0.0 - Migrated library to .net standard
4.0.1 - Added MemoryCache to configuration</PackageReleaseNotes>
    <PackageTags>Azure Blob Table S3 Encryption Compression</PackageTags>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <FileVersion>11.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kalix.ApiCrypto" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalix.Leo.Core\Kalix.Leo.Core.csproj" />
    <ProjectReference Include="..\Kalix.Leo.Lucene\Kalix.Leo.Lucene.csproj" />
  </ItemGroup>

</Project>
