<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>11.0.4-alpha</Version>
    <Authors>Felix Jorkowski</Authors>
    <Company>Kalix</Company>
    <Product>www.kalixhealth.com</Product>
    <Description>Lucene implementation that intercepts the data flowing to the underlying storage</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KalixHealth/Kalix.Leo</PackageProjectUrl>
    <PackageReleaseNotes>Migrated library to .net standard</PackageReleaseNotes>
    <PackageTags>Azure Blob Table S3 Encryption Compression Lucene</PackageTags>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <FileVersion>11.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00004" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00004" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalix.Leo.Core\Kalix.Leo.Core.csproj" />
  </ItemGroup>

</Project>
