<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Kalix.Leo.Core</PackageId>
    <Version>11.0.0-alpha</Version>
    <Authors>Felix Jorkowski</Authors>
    <Company>Kalix</Company>
    <Product>www.kalixhealth.com</Product>
    <Description>Core library that abstracts your storage layer, adds encryption/compression</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KalixHealth/Kalix.Leo</PackageProjectUrl>
    <PackageTags>Azure Blob Table S3 Encryption Compression</PackageTags>
    <PackageReleaseNotes>Migrated library to .net standard</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Interactive.Async" Version="3.1.1" />
  </ItemGroup>

</Project>
