<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>11.0.2-alpha</Version>
    <Authors>Felix Jorkowski</Authors>
    <Company>Kalix</Company>
    <Product>www.kalixhealth.com</Product>
    <Description>(Incomplete) Amazon implementation of the Kalix.Leo storage abstraction</Description>
    <Copyright>Copyright 2017</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/mit</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/KalixHealth/Kalix.Leo</PackageProjectUrl>
    <PackageReleaseNotes>Migrated library to .net standard</PackageReleaseNotes>
    <PackageTags>Azure Blob Table S3 Encryption Compression Lucene</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Kalix.Leo.Amazon.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.10.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kalix.Leo.Core\Kalix.Leo.Core.csproj" />
  </ItemGroup>

</Project>
